第 0 类的错误预测结果： 143 

[array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([1], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([8], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([5], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([8], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([1], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([8], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([8], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([8], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64)]

第 1 类的错误预测结果： 47 

[array([8], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([8], dtype=int64), array([4], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([8], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([8], dtype=int64), array([8], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64)]

第 2 类的错误预测结果： 340 

[array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([8], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([8], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([8], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([3], dtype=int64), array([4], dtype=int64), array([1], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([8], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([1], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64)]


第 3 类的错误预测结果： 83 

[array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([1], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([0], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([0], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([4], dtype=int64), array([1], dtype=int64), array([8], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([1], dtype=int64), array([4], dtype=int64), array([1], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([1], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([0], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([1], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([4], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64)]

第 4 类的错误预测结果： 266 

[array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([2], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([2], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([8], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([6], dtype=int64), array([3], dtype=int64), array([6], dtype=int64)]

第 5 类的错误预测结果： 42 

[array([9], dtype=int64), array([6], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([7], dtype=int64), array([8], dtype=int64), array([7], dtype=int64), array([8], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([7], dtype=int64), array([7], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([8], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([6], dtype=int64), array([9], dtype=int64), array([9], dtype=int64), array([0], dtype=int64), array([7], dtype=int64)]

第 6 类的错误预测样本有： 319 

[array([0]), array([2]), array([0]), array([3]), array([0]), array([0]), array([3]), array([0]), array([0]), array([0]), array([2]), array([0]), array([3]), array([4]), array([0]), array([0]), array([3]), array([8]), array([0]), array([2]), array([0]), array([0]), array([3]), array([0]), array([0]), array([3]), array([4]), array([0]), array([0]), array([8]), array([2]), array([0]), array([0]), array([4]), array([0]), array([0]), array([3]), array([8]), array([0]), array([0]), array([2]), array([0]), array([2]), array([4]), array([0]), array([0]), array([0]), array([0]), array([2]), array([0]), array([0]), array([3]), array([4]), array([4]), array([2]), array([3]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([2]), array([8]), array([0]), array([2]), array([0]), array([0]), array([8]), array([0]), array([0]), array([8]), array([4]), array([2]), array([0]), array([3]), array([8]), array([0]), array([0]), array([0]), array([0]), array([0]), array([8]), array([0]), array([3]), array([0]), array([3]), array([0]), array([8]), array([0]), array([4]), array([0]), array([2]), array([0]), array([3]), array([3]), array([0]), array([0]), array([0]), array([0]), array([2]), array([3]), array([3]), array([0]), array([0]), array([0]), array([0]), array([3]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([8]), array([8]), array([0]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([0]), array([0]), array([2]), array([0]), array([4]), array([2]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([8]), array([0]), array([4]), array([0]), array([2]), array([2]), array([3]), array([4]), array([0]), array([0]), array([8]), array([0]), array([3]), array([5]), array([2]), array([0]), array([2]), array([0]), array([0]), array([3]), array([0]), array([3]), array([0]), array([3]), array([0]), array([0]), array([0]), array([3]), array([0]), array([0]), array([0]), array([2]), array([2]), array([8]), array([0]), array([2]), array([0]), array([4]), array([0]), array([0]), array([0]), array([4]), array([4]), array([8]), array([4]), array([0]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([8]), array([0]), array([3]), array([0]), array([3]), array([8]), array([4]), array([3]), array([8]), array([8]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([8]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([3]), array([0]), array([0]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([8]), array([0]), array([0]), array([4]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([0]), array([8]), array([3]), array([3]), array([0]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([0]), array([0]), array([0]), array([0]), array([0]), array([2]), array([0]), array([2]), array([3]), array([0]), array([8]), array([0]), array([3]), array([0]), array([2]), array([0]), array([0]), array([2]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([0]), array([8]), array([3]), array([0]), array([0]), array([0]), array([0]), array([0]), array([3]), array([0]), array([0]), array([0]), array([0]), array([8]), array([0]), array([0]), array([0]), array([2]), array([2]), array([0]), array([8]), array([0]), array([3]), array([3]), array([0]), array([0]), array([0]), array([0]), array([2]), array([0]), array([0]), array([0]), array([3]), array([0]), array([0]), array([3]), array([0]), array([8]), array([2]), array([2]), array([4]), array([3]), array([0])]

第 7 类的错误预测样本有： 60 

[array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([5]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([5]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([5]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9]), array([9])]

第 8 类的错误预测样本有： 11 

[array([3]), array([4]), array([5]), array([3]), array([7]), array([6]), array([5]), array([0]), array([6]), array([0]), array([9])]

第 9 类的错误预测样本有： 31 

[array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([8]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7]), array([7])]